spring.data.mongodb.host=39.105.206.72
spring.data.mongodb.port=27017
spring.data.mongodb.database=Work


spring.mail.host=smtp.qq.com
spring.mail.username=2541601705@qq.com
spring.mail.password=lqbaygvkeuejebee
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB