
<!DOCTYPE html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<html>

<head>

    <title>代码高亮显示测试</title>



    <!-- 引入下面三条 -->

    <link rel="stylesheet" type="text/css" href="./highlight/styles/tomorrow-night-eighties.css">
    <script type="text/javascript" src="./highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



</head>


<script type="text/javascript">

    var allpre = document.getElementsByTagName("pre");

    for(i = 0; i < allpre.length; i++)

    {

        var onepre = document.getElementsByTagName("pre")[i];

        var mycode = document.getElementsByTagName("pre")[i].innerHTML;

        onepre.innerHTML = '<code id="mycode">'+mycode+'</code>';

    }

</script>


<body>

<!-- 代码高亮显示格式：<pre><code>你的代码</code></pre> -->



<pre><code>/**

 * 二维数组按照指定字段进行排序

 * @params array $array 需要排序的数组

 * @params string $field 排序的字段

 * @params string $sort 排序顺序标志 SORT_DESC 降序；SORT_ASC 升序

 */

 function arraySequence($array, $field, $sort = 'SORT_DESC') {

    $arrSort = array();

foreach ($array as $uniqid => $row) {

foreach ($row as $key => $value) {

    $arrSort[$key][$uniqid] = $value;

}

}

array_multisort($arrSort[$field], constant($sort), $array);

return $array;

}</code></pre>

          </body>

            </html>
