

<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Jumbotron Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>





    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.3/examples/jumbotron/jumbotron.css" rel="stylesheet">
</head>

<body>
<!-- 导航栏 -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">江一帆讲故事</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">首页<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/blog/label/HTML">HTML</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/blog/label/java">java</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/blog/label/C++">C++</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/blog/label/C">C</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/blog/label/Python">Python</a>
            </li>
            <!--            选项卡-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="dropdown01" aria-haspopup="true" aria-expanded="false">
                    更多分类 <span class="caret"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">aaa</a>
                    <a class="dropdown-item" href="#">bbb</a>
                    <a class="dropdown-item" href="#">ccc</a>
                </div>
            </li>

        </ul>
        <!--搜索栏:拆分按钮组确定范围-->
        <!--        <form class="form-inline my-2 my-lg-0" th:action="@{/blog/search}" method="post">-->
        <!--            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="name">-->
        <!--            <div class="btn-group">-->
        <!--                <button class="btn btn-outline-success my-2 my-sm-2" type="submit">Search</button>-->
        <!--                <button type="button" class="btn btn-outline-success dropdown-toggle dropdown-toggle-split my-2 my-sm-2" data-toggle="dropdown">-->
        <!--                    <span class="choose"></span>-->
        <!--                </button>-->
        <!--                <input type="hidden" id="instruction" name="button">-->
        <!--                <div class="dropdown-menu" >-->
        <!--                    <a class="dropdown-item" id="bowen" href="#" onclick="clickBowen()">博文</a>-->
        <!--                    <a class="dropdown-item" id="bozhu" href="#" onclick="clickBozhu()">博主</a>-->
        <!--                    <script>-->
        <!--                        function clickBowen() {-->

        <!--                            document.getElementById("instruction").value="博文";-->
        <!--                        }-->
        <!--                        function clickBozhu() {-->

        <!--                            document.getElementById("instruction").value="博主";-->
        <!--                        }-->
        <!--                    </script>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </form>-->

        <div style="align:right;padding-left: 10px;">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link " href="/Addblog.html"  th:text=" @{(${session.status} ? '发布博客' : '')}">发布博客</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " th:href="@{/user/logout}"  th:text=" @{(${session.status} ? '登出系统' : '')}">登出系统</a>
                </li>
            </ul>
        </div>

    </div>
</nav>


<main role="main">
    <form th:action="@{/Blog/add}" method="post" enctype="multipart/form-data">
        <!-- 发布按键栏 -->
        <div class="jumbotron">
            <div class="container">
                <input name="theme" class="display-3" placeholder="创建新的博文"></input>

                <p>  </p>

                <button class="btn btn-primary btn-lg" th:type="submit">发布 &raquo;</button>
            </div>
        </div>

        <div class="container">
            <!-- 编辑页面部分 -->
            <div class="row">
                <div class="column">
                    <div id="middle" style="width:800px;min-height:600px;margin:0px auto;">

                        <!-- 加载编辑器的容器 -->
                        <script id="container" name="content" type="text/plain">
                    在这里创建新的博文
                    </script>
                        <!-- 配置文件 -->
                        <script type="text/javascript" src="./utf8-asp/ueditor.config.js"></script>
                        <!-- 编辑器源码文件 -->
                        <script type="text/javascript" src="./utf8-asp/ueditor.all.js"></script>
                        <!-- 实例化编辑器 -->
                        <script type="text/javascript">
                            var ue = UE.getEditor('container');
                        </script>
                        <link href="./utf8-asp/third-party/SyntaxHighlighter/shCoreDefault.css" rel="stylesheet" type="text/css" />
                        <script type="text/javascript" src="./utf8-asp/third-party/SyntaxHighlighter/shCore.js"></script>
                        <script type="text/javascript">       SyntaxHighlighter.all();        </script>



                        <hr>
                        <!--                上传文件-->
                        <div class="column" style="font-size: 16px">附件
                            <img src="fujian.png" width="80" height="60"></img>
                        <input type="file" name="image" size="60">
                        </div>
                        <hr>
                        <div class="btn-group">
                            <button type="button" id="chooseType" class="btn btn-outline-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">选择博文类别 </button>
                            <div class="dropdown-menu" id="kind">
                                <input type="checkbox" value="C" name="label"> C<br>
                                <input type="checkbox" value="C++" name="label"> C++<br>
                                <input type="checkbox" value="Python" name="label"> Python<br>
                                <input type="checkbox" value="HTML" name="label"> HTML<br>
                                <input type="checkbox" value="JAVA" name="label"> JAVA<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>




<!--    <img th:src="@{/file/image/5d634f8d9655bf0dbcda69c4}"/>-->


    <div class="side-clear-box" style="width:40px;height:400px"></div>

    <!--            <div class="side-clear-box" style="width:200px;height:400px">-->
    <!--                <h2 class="package-sideSection_title" style="font-family: 宋体">-->
    <!--                    个人信息-->
    <!--                </h2>-->
    <!--                <div class="box-profile" style="border: 1px solid #5a6268 !important;text-align: center;">-->
    <!--                    <p class="thumb" th:text="${icon}" style="-webkit-transition: opacity 0.3s linear;transition: opacity 0.3s linear;-->
    <!--                                              position: relative;-->
    <!--                                              margin: 0 auto;-->
    <!--                                              margin-top: 10px;-->
    <!--                                              width: 115px;-->
    <!--                                              height: 115px;-->
    <!--                                              position: relative;-->
    <!--                                              overflow: hidden;-->
    <!--                                              border-radius: 100%;-->
    <!--                                              border: 1px solid #d2d2d2; ">-->
    <!--                        <a href="[[${icon}]] "><img style=" position: absolute;-->
    <!--                                                width: auto;-->
    <!--                                                height: auto;-->
    <!--                                                left: 50%;-->
    <!--                                                top: 50%;-->
    <!--                                                -webkit-transform: translate(-50%, -50%);-->
    <!--                                                transform: translate(-50%, -50%);-->
    <!--                                                max-width: 100%;"-->
    <!--                                                    src="[[${icon}]]"/></a>-->
    <!--                    </p>-->
    <!--                    &lt;!&ndash;-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;头像↑  &↓&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
    <!--                    <p class="name" style="font-size: 16px;font-size: 1.5rem;margin: 14px 0 0 0;">-->
    <!--                        <span th:text="${username}">用户名</span>-->
    <!--                    </p>-->
    <!--                    <p class="location" style=" font-size: 10px;font-size: 1rem;margin-bottom: 0;">-->
    <!--                        <span th:text="${location}">所在地</span>-->
    <!--                    </p>-->
    <!--                    <p class="birth" style="font-size: 10px;font-size: 1rem;margin: 4px 0 4px 0;">-->
    <!--                        <span th:text="${birth}">生日</span>-->
    <!--                    </p>-->
    <!--                    <p th:text="${detail}" class="detail" style="font-size: 10px;font-size: 1rem;color: #df8ccf;margin-bottom: 16px;">-->
    <!--                        <a  href="[[${detail}]]">详细信息</a>-->
    <!--                        &lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;详细信息&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
    <!--                    </p>-->
    <!--                </div>-->
    <!--            </div>-->
    </div>
    </div>  <!-- /container -->
    </div><!-- /#package_main -->
<pre><code>77897899+</code></pre>

</main>


</body>
</html>

